html,body,#root,.container
    width: 100%
    height: 100%
    margin: 0
    font-family: Poppins
    background-color: $accentColor1
    color: white
*
    box-sizing: border-box
input:-webkit-autofill,
input:-webkit-autofill:hover, 
input:-webkit-autofill:focus, 
input:-webkit-autofill:active  
    -webkit-text-fill-color: $primaryColor
a
    text-decoration: none