.button
    stroke: $primaryColor
    background-color: $primaryColorbg
    padding: 8px
    border-radius: 5px
    transition: all .3s
    cursor: pointer
    &:hover
        background-color: $primaryColor
        stroke: white
    &.backwards
        transform: rotate(180deg)