.Courses
    padding: 20px 30px
    width: 68%
    background-color: $panelColor
    transition: width .3s
    @media only screen and (max-width: 1270px) 
        width: 74%
    &.active
        width: 88%
        @media only screen and (max-width: 1270px) 
            width: 94%
    &__list 
        a
            float: left
            margin: 5px 10px
        svg
            width: auto!important