.DevPanel
    padding: 20px 30px
    width: 68%
    background-color: $panelColor
    transition: width .3s
    &__list
        height: 79%
    &__topNav
        height: 10%
    &__title
        height: 10%
        margin: 0
    .form-btn
        min-height: 40px
        width: 20%
    &__edit
        height: 100%
        width: 100%
        .arrow
            float: right
            width: 30px
            height: 30px
    &__lessons
        width: 100%
        height: 100%
        overflow: auto
        display: flex
        align-items: center
        flex-direction: column
    &__lesson
        width: 100%
        padding: 5px 20px
        background-color: $accentColor1
        display: flex
        justify-content: space-between
        align-items: center
        border-radius: 10px
        transition: all .3s
        cursor: pointer
        margin: 20px 0 
        svg
            margin-right: 10px
            transition: all .3s
        &:hover
            box-shadow: 0px 0px 0px 10px $accentColor2
            svg
                margin-right: 0
    .form-btn
        text-transform: uppercase
        h4
            margin: 0
.popupDev
    &__content
        width: 100%
        padding-top: 0px
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column
        .form-btn
            margin: 20px
        .form-line
            width: 40%