.input
    border: 2px solid $accentColor4
    padding: 15px 10px
    color: $accentColor3
    border-radius: 10px
    background-color: $accentColor2
    transition: all .5s ease-in-out
    &:hover,&:focus
        border: 2px solid $primaryColor
        color: $primaryColor
        outline: none
.form 
    text-align: center
    width: 60%
    position: relative
    padding: 50px 0
.msg
    font-weight: 500
    min-height: 20px
    background-color: $accentColor1
    margin: 0
    margin-top: 20px
.form-line
    display: flex
    flex-direction: column
    align-items: flex-start
    .input
        width: 100%
.form-btn
    width: 100%
    background-color: $primaryColor
    color: white
    border: 0
    font-weight: 500
    font-family: Poppins
    padding: 10px
    text-transform: uppercase
    border-radius: 5px
    cursor: pointer
    transition: all .5s
    @include flex1  
    min-height: 58px
    box-shadow: 0 6px 13px rgba(42,108,255,.5)
    &:hover
        background-color: $hoverButton
        box-shadow: 0 8px 13px rgba(42,108,255,.5)
.underForm
    font-weight: 500
    color: $accentColor3
    &.bottom
        position: absolute
        bottom: 30px
        @media only screen and (max-width: 600px) 
            text-align: center
    .redirect
        color: $primaryColor
