.Leftbar
    width: 12%
    height: 100%
    display: flex
    align-items: center
    flex-direction: column
    border-right: 1px solid $linesColor
    min-width: 50px
    @media only screen and (max-width: 1270px)
        width: 6%
    &__course svg
        width: 24px
        height: 24px
    &__logo,&>a
        height: 20%
        display: flex
        align-items: center
        user-select: none
        white-space: nowrap
        svg
            margin-right: 10px
            min-width: 30px
            min-height: 30px
        @media only screen and (max-width: 1270px)
            svg
                margin: 0
            h3
                display: none
    &__course
        .active svg
            fill: $primaryColor!important
    &__dev
        h4,svg
            color: $devColor
            stroke: $devColor
            transition: all .3s
        & .active
            svg
                stroke: $devColor!important
        & .active:before
            background-color: $devColor!important
        &:hover
            h4,svg
                color: $primaryColor
                stroke: $primaryColor
    ul
        list-style-type: none
        margin: 0
        width: 100%
        padding: 0
        li
            display: flex
            align-items: center
            height: 30px
            position: relative
            padding: 0 20px
            transition: all .3s
            margin: 30px 0
            text-align: left
            @media only screen and (max-width: 1270px)
                justify-content: center
            h4
                white-space: nowrap
                @media only screen and (max-width: 1270px) 
                    display: none
            a
                @include flex1
                color: $accentColor3
                transition: all .3s
                &.active
                    color: white
                &:hover
                    stroke: $primaryColor
                    color: $primaryColor
                &.active
                    &:hover
                        color: $primaryColor
                    svg
                        stroke: $primaryColor
                &.active:before
                    content: ""
                    position: absolute
                    right: -1px
                    width: 2px
                    border-radius: 3px
                    height: 70%
                    background-color: $primaryColor
            svg
                margin-right: 15px
                @media only screen and (max-width: 1270px) 
                    height: 25px
                    width: 25px
                    margin-right: 0