.NavBar
    width: 100%
    display: flex
    justify-content: space-between
    align-items: center
    height: 10%
    ul 
        .form-btn
            min-height: 20px
        li
            list-style-type: none
            display: inline-block
            margin: 0 10px