@keyframes fade
  0%
    opacity: 0
  100%
    opacity: 1
.popup
  position: fixed
  width: 100%
  height: 100%
  top: 0
  left: 0
  right: 0
  bottom: 0
  margin: auto
  background-color: rgba(0, 0, 0, 0.5)
  z-index: 10
  animation: fade .3s

.popupbox
  position: absolute
  left: 25%
  right: 25%
  top: 25%
  bottom: 25%
  margin: auto
  border-radius: 10px
  background: $accentColor1
  padding: 30px
  height: 50%
  width: 50%
  &__content
    @include flex1
    flex-direction: column
    height: 100%
  .form-btn
    width: 30%
    padding: 5px
    min-height: 40px
  svg
    height: 30px
    width: 30px
    float: right
    padding: 5px
  input[type="file"]
    display: none
  h1
    margin-top: 0
  .upload
    width: 150px
    height: 150px
    background-color: $primaryColorbg
    cursor: pointer
    border-radius: 10px
    @include flex1
    .preview
      width: 150px
      height: 150px
      border-radius: 10px
    svg
      stroke: $primaryColor
      height: 50px
      width: 50px