.Rightbar
    width: 0
    height: 100%
    background-color: $accentColor1
    border-left: 1px solid $linesColor
    padding: 20px
    @media only screen and (max-width: 1160px) 
        padding: 20px 10px
    @media only screen and (max-width: 600px) 
        display: none
    &__slider
        width: 25%
        height: 4px
        background-color: $accentColor4
        border-radius: 20px
        margin-left: 20px
        position: relative
        display: flex
        justify-content: flex-end
        align-items: flex-end
        flex-direction: column
        @media only screen and (max-width: 1500px) 
            width: 40%
            margin-top: 10px
            margin-left: 0
        span
            height: 100%
            position: absolute
            left: 0
            background-color: $primaryColor
            border-radius: 20px
    &__currentCourses
        margin-top: 30px
    &__course
        background-color: transparent!important
        display: flex
        align-items: center
        justify-content: flex-start
        flex-wrap: wrap
        @media only screen and (max-width: 1500px) 
            justify-content: center
            div h5
                margin-right: 20px!important
        div
            display: flex
            flex-direction: column
            justify-content: center
            align-items: flex-start
            h5:last-child
                color: $accentColor3!important
            @media only screen and (max-width: 1050px) 
                align-items: center
                h5
                    margin-right: 0!important
        svg
            background-color: $accentColor2!important
            width: 30px!important
            margin-right: 10px!important
            @media only screen and (max-width: 930px)
                margin-right: 0!important

        h5
            color: white!important
            margin: 0
            white-space: nowrap
    &__logout
        width: 100%
        display: flex
        justify-content: space-between
        align-items: center
        svg
            stroke: $accentColor3
            cursor: pointer
            transition: all .3s
            &:hover
                stroke: $primaryColor
    &__user
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column
        margin-top: 20px
        width: 100%
    &__image
        position: relative
        img
            border-radius: 50%
            width: 100px
            padding: 20px
            border: 2px solid $accentColor4
            height: 100px
        svg
            position: absolute
            bottom: 10px
            right: 8px
            background-color: $primaryColor
            border-radius: 100%
            padding: 3px
            cursor: pointer
            transition: all .3s
            &:hover
                stroke: white
                background-color: $accentColor3