.Topbar
    z-index: 5
    position: relative
    display: flex
    justify-content: space-between
    width: 100%
    padding-bottom: 10px
    height: 10%
    align-items: center
    &__results
        z-index: 5
        background-color: $accentColor1
        list-style-type: none
        margin: 0
        border-bottom-left-radius: 5px
        border-bottom-right-radius: 5px
        a
            display: flex
            justify-content: flex-start
            align-items: center
    h3
        font-weight: 500
    &__date
        color: $accentColor3
        margin-right: 15px
    &__time
        display: flex
        align-items: center
        svg
            width: 30px
            height: 30px
            cursor: pointer
            @media only screen and (max-width: 600px) 
                display: none
        .first
            margin-right: 10px
    &__date
        @media only screen and (max-width: 600px)
            margin: 0
    &__searchbar
        position: absolute
        background-color: $accentColor1
        border-radius: 5px
        height: 50%
        transition: all .3s
        width: 0
        &.active
            width: 70%
            @media only screen and (max-width: 1050px) 
                width: 60%
            @media only screen and (max-width: 750px) 
                width: 50%
            @media only screen and (max-width: 600px) 
                width: 60%
            input
                display: flex
    &__searchInput
        display: none
        width: 100%
        height: 100%
        background-color: $accentColor1
        border: 0
        color: white
        outline: 0
        padding: 5px 15px
        border-radius: 5px
        font-family: Poppins
