//branding

$branding-gradient: linear-gradient(to top, #4481eb 0%, #04befe 100%) // test
$primaryColor: #1f8efa
$primaryColorbg: rgba(31, 142, 250,.15) // bg color 
$panelColor: #1f2838; // panel bg color
$accentColor1: #242e42 // form background
$accentColor2: #20293c // input background
$accentColor3: #7a8d9f // input color
$accentColor4: #303d55 // input borders
$linesColor: #2f3b52 // dashboard lines color
$devColor: #F02B67 // dev panel primary color
$hoverButton: #007bf6
$goodCode: #00cc36
$badCode: #f36d33