.CourseContainer
    width: 100%
    height: 100%
    display: flex
    .Leftbar
        width: 6%
        &__logo
            h3
                display: none
        svg
            margin: 0
        li
            justify-content: center
        h4
            display: none
.CoursePage
    padding: 20px 30px
    width: 94%
    background-color: $panelColor
    transition: width .3s
    height: 100%
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    position: relative
    &__lessonsContainer
        overflow-y: auto
        overflow-x: hidden
        width: 70%
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        height: 100%
        margin-top: 40px
        a:first-child
            margin-top: 90px
    &__error
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column
        width: 100%
        height: 100%
        svg
            width: 7%
            height: 7%
            stroke: $primaryColor
        h1
            margin: 0
        h4
            color: $accentColor3
            margin: 0
    &__start
        border: 2px solid $accentColor4
        width: 30%
        padding: 40px
        border-radius: 5px
        position: relative
        .form-btn
            width: 100%
        h4
            top: 0
            margin-top: -10px
            background-color: $panelColor
            padding: 0 15px
            left: 50%;
            transform: translate(-50%, 0);
            white-space: nowrap
            position: absolute
    &__course
        width: 100%
        display: flex
        justify-content: center
        align-items: center
        position: absolute
        top: 0
        svg
            width: 40px
            height: 40px
            width: auto!important
        h3
            font-weight: bold
    &__lesson
        width: 90%
        border-radius: 5px
        background-color: $accentColor1
        margin: 7px
        padding: 5px 10px
        transition: all .3s
        color: white
        stroke: white
        cursor: pointer
        div
            display: flex
            justify-content: space-between
            align-items: center
            div
                svg
                    width: 25px
                    height: 25px
                    margin-left: 20px
                    fill: $primaryColor
                    border: 1.5px solid $primaryColor
                    padding: 6px
                    border-radius: 100%
        svg
            margin-right: 20px
            transition: all .3s
        &:hover
            box-shadow: 0px 0px 20px 5px $accentColor2
            svg
                margin-right: 0
.line
      width: 2px
      background-color: white
      height: 20px
      margin: 0 20px