.Courses
    padding: 20px 30px
    width: 68%
    background-color: $panelColor
    transition: width .3s
    @media only screen and (max-width: 1100px) 
        padding: 10px
    @media only screen and (max-width: 1270px) 
        width: 74%
    @media only screen and (max-width: 750px) 
        width: 94%
    &.active
        width: 88%
        @media only screen and (max-width: 1270px) 
            width: 94%
    &__list 
        display: flex
        align-items: center
        width: 100%
        flex-wrap: wrap
        @media only screen and (max-width: 750px)
          justify-content: center
        a
            margin: 0 5px
        .courses__box
            margin-top: 0!important
        svg
            width: auto!important
