.Dashboard
    width: 100%
    height: 100%
    display: flex
.Panel
    padding: 20px 30px
    width: 68%
    background-color: $panelColor
    transition: width .3s
    height: 100%
    @media only screen and (max-width: 1270px) 
        width: 74%
    @media only screen and (max-width: 1100px) 
        padding: 10px
    @media only screen and (max-width: 600px) 
        width: 94%
    &.active
        width: 88%
        @media only screen and (max-width: 1270px) 
            width: 94%
    &__days
        display: flex
        justify-content: center
        height: 100%
        flex-direction: column
        .title
            height: 10%
    &__selectWeek
        position: absolute
        top: 10px
        right: 15px
        background-color: $accentColor2
        border: 0
        color: white
        padding: 5px 10px
        cursor: pointer
        font-family: Poppins
        border: 0px
        outline: 0px
        @media only screen and (max-width: 500px) 
            width: 70px
            height: 30px
        &:active, &:hover 
            outline: none
        option
            padding: 120px
            border: 0
            &:active, &:hover 
                outline: none
            &:hover
                box-shadow: 0 0 10px 100px $primaryColor inset
    &__chart
        display: flex
        justify-content: space-between
        width: 100%
        height: 90%
        align-items: center
    &__stats
        background-color: $accentColor1
        width: 67%
        height: 30%
        border-radius: 10px
        position: relative
        transition: all .3s
        padding: 15px
        margin-top: 20px
        float: right
        position: relative
        @media only screen and (max-width: 600px) 
            padding: 10px
            height: 25%
        h5
            color: $accentColor3
            margin-top: 0
        .Panel__days > h5:nth-child(1)
            top: 15px
            position: absolute
            color: white
            left: 15px
    &__slider
        width: 8px
        height: 55%
        background-color: $accentColor2
        border-radius: 20px
        position: relative
        display: flex
        justify-content: flex-end
        align-items: flex-end
        flex-direction: column
        &-active
            background-color: $primaryColor
            width: 100%
            border-radius: 0
            &:nth-child(1)
                border-top-left-radius: 20px!important
                border-top-right-radius: 20px!important
            &:last-child
                border-bottom-left-radius: 20px
                border-bottom-right-radius: 20px
    &__day
        @include flex1
        flex-direction: column
        height: 100%
        h6
            margin-bottom: 10px
            margin: 5px 0
            color: $accentColor3
    &__first
        @media only screen and (max-width: 840px)
            display: none    

    &__quickstart
        background-color: $accentColor1
        width: 30%
        height: 30%
        border-radius: 10px
        position: relative
        transition: all .3s
        padding: 15px
        cursor: pointer
        margin-top: 20px
        float: left
        @include flex1
        @media only screen and (max-width: 880px) 
            padding: 7px
        @media only screen and (max-width: 600px) 
            height: 25%;
            padding: 5px
        &:hover 
            h5
                color: $primaryColor
            svg
                background-color: $primaryColor
        .title
            display: flex
            justify-content: flex-start
            align-items: center
            flex-direction: column
            svg
                margin: 0
                margin-bottom: 10px
                transition: all .3s
            span
                @include flex1
            h3
                color: white
                text-align: center
            h4,h3
                margin: 0
        h5,h4
            color: $accentColor3
            margin-top: 0
        h5
            position: absolute
            top: 15px
            color: $accentColor3
            left: 15px
            transition: all .5s
    &__error
        @include flex1
        text-align: center
        flex-direction: column
        width: 100%
        height: 100%
        svg
            width: 15%
            height: 15%
            stroke: $primaryColor
        h4
            color: $accentColor3
    &__notification
        width: 100%
        height: 100%
        @include flex1
        flex-direction: column
        cursor: pointer
        text-align: center
        svg
            width: 40px
            height: 40px
            min-width: 35px
            min-height: 35px
            margin-bottom: 20px
        h4
            color: $accentColor3
            margin-bottom: 0
        &:hover svg
            background-color: $primaryColor
            stroke: white
    &__welcome
        width: 100%
        height: 30%
        background-color: $primaryColorbg
        border-radius: 10px
        padding: 20px 80px
        display: flex
        justify-content: flex-start
        align-items: center
        position: relative
        user-select: none
        @media only screen and (max-width: 1500px) 
            padding: 20px 30px
        @media only screen and (max-width: 1300px) 
            padding: 10px 10px
        @media only screen and (max-width: 1000px) 
            justify-content: center
            text-align: center
        svg
            height: 85%
            position: absolute
            right: 10%
            @media only screen and (max-width: 1000px) 
                display: none
            @media only screen and (max-width: 1400px) 
                width: 35%
        h2
            color: $primaryColor
            margin: 0
            user-select: none
        .left
            h4
                margin-bottom: 0
                user-select: none
            h4:nth-child(3)
                margin: 0
        h4 b
            color: $primaryColor
.courses__error
    background-color: $primaryColorbg
    padding: 10px
    width: 30%
    text-align: center
.More
    width: 100%
    height: 20%
    padding-bottom: 10px
    display: flex
    flex-direction: column
    @media only screen and (max-width: 715px) 
        align-items: center
    @media only screen and (max-height: 500px) and (min-width: 715px)
        display: none
    &__coursesContainer
        display: flex
        width: 100%
        flex-wrap: wrap
        align-items: center
        @media only screen and (max-width: 715px) 
            justify-content: center
            a
                margin-right: 0!important
                @media only screen and (max-width: 715px) and (max-height: 750px)
                    &:nth-child(2),&:nth-child(3)
                        display: none
    &__content
        @media only screen and (max-width: 715px) 
            @include flex1
            flex-direction: column
    a
        float: left
        display: flex
        margin: 5px 0
        margin-right: 15px
        &:last-child
            margin-right: 0        
    .courses__box
        height: 70%
        margin: 0
        white-space: nowrap
        svg:nth-child(1)
            width: auto
    h3
        margin-bottom: 10px
