.Landing-page
    width: 100%
    height: 100%
    padding: 20px
    svg:last-child
      width: 20%
      fill: white
    &__banner
      display: flex
      justify-content: center
      align-items: center
      flex-direction: column
      color: white
      height: 90%
    &__buttons
      width: 100%
      display: flex
      justify-content: center
      align-items: center
      .form-btn
        width: 10%
        margin: 10px 20px