.LessonPage
    width: 94%
    height: 100%
    display: flex
    justify-content: center
    align-items: center
    padding: 10% 20%
    background-color: $panelColor
    position: relative
    &__lesson
        width: 100%
        height: 100%
        background-color: $accentColor1
        border-radius: 10px
        padding: 15px
        border: 1px solid $linesColor
        h2
            color: $primaryColor
    &__time
        position: absolute
        color: $accentColor3
        bottom: 20px
        right: 10px
    &__controls
        position: absolute
        width: 100%
        bottom: 20px
        display: flex
        justify-content: center
        svg
            min-width: 30px
            min-height: 30px
            stroke: $accentColor4
            padding: 7px
            border: 2px solid $accentColor4
            border-radius: 7px
    &__option
        display: flex
        align-items: center
        color: $accentColor4
        margin: 0 10px
        h5
            font-weight: bold
            margin: 0 5px
            text-transform: uppercase