.Register
    width: 100%
    height: 100%
    background: $branding-gradient
    .NavBar__logo
        position: absolute
        margin: 20px
        svg
            stroke: white 
    & .wrapper
        width: 40%
        display: flex
        justify-content: center
        align-items: center
        position: absolute
        flex-direction: column
        right: 0
        height: 100%
        background-color: $accentColor1
        color: white
        padding: 50px 0